# pn-b2b-client

./: .gitattributes  .gitignore  Indice generale Test Automation.md  README.md  pom.xml  prova_sha
config/: application.properties  parser-legalfact.properties  parser.properties  timing-dev.properties  timing-hotfix.properties  timing-prod.properties  timing-test.properties  timing-uat.properties
create-client-assertion/: README.md  pom.xml
create-client-assertion/src/main/java/it/pagopa/pdnd/: CreateClientAssertionApp.java
docs/wsclient/pn-b2b-pa/: api-internal-b2b-pa-v1.yaml
jwks/: jwksTest.jwks  jwksTestTA1MB.jwks  jwksTestTA2.jwks  jwksTestTA3.jwks  jwksTestTADeny.jwks
scripts/TokenGeneratorLambda/: index.js  package-lock.json  package.json
scripts/TokenGeneratorLambda/src/app/: tokenGenerator.js
scripts/cucumber-reports-with-logs/: package-lock.json  package.json
scripts/cucumber-reports-with-logs/src/: index.js
scripts/cucumber-reports-with-logs/src/libs/: AwsClientWrapper.js
scripts/token-generator/: README.md  codiciFiscaliGenerati.txt  index.js  package-lock.json  package.json
src/main/resources/: METADATA_1_NO_VALID.json  METADATA_2_NO_VALID.json  METADATA_CORRETTO.json  METADATA_CORRETTO_0.json  METADATA_CORRETTO_1.json  METADATA_CORRETTO_2.json  METADATA_CORRETTO_FLAT.json  METADATA_CORRETTO_FLAT_0.json  METADATA_CORRETTO_FLAT_1.json  METADATA_CORRETTO_FLAT_2.json  METADATA_CORRETTO_NO_VALID_FORMAT.json  METADATA_CORRETTO_NO_VALID_LENGH.json  METADATA_CORRETTO_PG.json  METADATA_CORRETTO_VALID.json  METADATA_CORRETTO_VALID_104.json  METADATA_CORRETTO_VALID_105.json  METADATA_CORRETTO_VALID_106.json  METADATA_CORRETTO_VALID_107.json  METADATA_CORRETTO_VALID_108.json  METADATA_DESTINATARIO.json  METADATO_CORRETTO_ELID_MINIMAL.json  METADATO_CORRETTO_EXCISE_MINIMAL.json  METADATO_CORRETTO_SIMPL_MINIMAL.json  METADATO_CORRETTO_STAND_MINIMAL.json  f24_delivery_simplified.json  f24_delivery_standard_inps.json  f24_delivery_standard_inps_debit_credit.json  f24_delivery_standard_inps_debit_credit_1.json  f24_delivery_standard_inps_err.json  f24_delivery_standard_inps_err1.json  f24_delivery_standard_local.json  f24_delivery_standard_local_tefa.json  f24_delivery_standard_region.json  f24_delivery_standard_social.json  f24_delivery_standard_treasury.json  f24_delivery_standard_treasury_ae.json  f24_deliverymode.json  f24_flat.json  f24_flat_delivery_standard_treasury_ae.json  f24_flat_delivery_standard_treasury_ae_err.json  (+13 more)
src/main/resources/test_indicizzazione/: UPDATE_SINGLE_ONLY_DELETE.json  UPDATE_SINGLE_SET_AND_DELETE.json
src/main/resources/test_indicizzazione/request/: CREATE_FILE_WITHOUT_TAGS.json  CREATE_FILE_WITH_TAGS.json  UPDATE_SINGLE_ERROR_SET_AND_DELETE.json  UPDATE_SINGLE_ONLY_DELETE_1.json  UPDATE_SINGLE_ONLY_DELETE_2.json  UPDATE_SINGLE_ONLY_DELETE_3.json  UPDATE_SINGLE_ONLY_SET.json  UPDATE_SINGLE_SET_AND_DELETE.json  UPLOAD_DOCUMENT.json
src/main/resources/test_indicizzazione/response/: UPDATE_SINGLE_ONLY_DELETE_1.json  UPDATE_SINGLE_ONLY_DELETE_2.json  UPDATE_SINGLE_ONLY_SET.json  UPDATE_SINGLE_SET_AND_DELETE.json
src/test/java/it/pagopa/pn/: NewNotificationTest.java
src/test/java/it/pagopa/pn/cucumber/: AllegatiNotificheTest.java  AnalogDateFutureTest.java  AnalogReportingTest.java  AnnullamentoTest.java  AnnullamentoTest1.java  AooUoTest.java  AppIoTest.java  AsyncTest.java  AuthFleetTest.java  CalcoloIvaTest.java  CallCenterEvolutoDataPreparation.java  CallCenterEvolutoTest.java  CostoAnalogicoAgosto24Test.java  CostoAnalogicoTest.java  CostoGrammiAnalogico890Test.java  CostoGrammiAnalogicoARTest.java  CostoGrammiAnalogicoRSTest.java  CostoGrammiAnalogicoTest.java  CruscottoAssistenzaTest.java  CucumberAppIoTest.java  CucumberB2BTest.java  CucumberCostoAnalogicoTest.java  CucumberDevIntegrationAsync.java  CucumberDevIntegrationCallCenterEvoluto.java  CucumberDevIntegrationCallCenterEvoluto_DP.java  CucumberDevIntegrationTest.java  CucumberE2EAmbienteTest.java  CucumberE2EAmbienteUAT.java  CucumberE2ETest.java  CucumberEnvIntegrationTest.java  CucumberGenerazioneF24Test.java  CucumberIntegrationAnnullamentoTest.java  CucumberLiteIntegration7179Test.java  CucumberLiteIntegrationTest.java  CucumberMultipagamentoIntegrationTest.java  CucumberPaIntegrationTest.java  CucumberSmokeTest.java  CucumberSvilIntegrationTest.java  CucumberTestAOO_UO.java  CucumberTestAllegati.java  (+62 more)
src/test/java/it/pagopa/pn/cucumber/old/: CucumberPaIntegrationTest.java  Cucumber_Tc_Invio_01.java  Cucumber_Tc_Invio_02.java  Cucumber_Tc_Invio_03.java  Cucumber_Tc_Pagamento_01.java
src/test/java/it/pagopa/pn/cucumber/steps/: AvanzamentoNotificheB2bSteps.java  ConditionFilteredUtil.java  CucumberSpringIntegration.java  DataTableTypeUtil.java  InvioNotificheB2bSteps.java  RicezioneNotificheWebSteps.java  SharedSteps.java  TimingForTimeline.java
src/test/java/it/pagopa/pn/cucumber/utils/: Compress.java  DataTest.java  EventId.java  (+15 more)
src/test/resources/: junit-platform.properties
src/test/resources/PaIntegration/: PaIntegrationTest.feature
src/test/resources/features/: AvanzamentoNotificheB2b.feature  AvanzamentoNotificheWebhookB2b.feature  InvioNotificheB2b.feature  RecuperoNotificheAppIO.feature  RicezioneNotificheWeb.feature  RicezioneNotificheWebDeleghe.feature
src/test/resources/it/pagopa/pn/cucumber/: AddressValidation.feature  Allegati.feature  ApikeyManager.feature  AvanzamentoNotificheB2b.feature  AvanzamentoNotificheCartaceoB2b.feature  AvanzamentoNotificheLegalFact.feature  AvanzamentoNotificheWebhookB2b.feature  AvanzamentoNotificheWebhookB2bMulti.feature  AvanzamentoNotificheWebhookB2bPG.feature  DelegheTestNewFeature.feature  DowntimeLogs.feature  InteropProbing.feature  InvioNotificheB2b.feature  InvioNotificheB2bMultiPG.feature  InvioNotificheB2bMultiPa.feature  InvioNotificheB2bValidation.feature  LambdaVersioning.feature  RaddAlternative.feature  RaddFsu.feature  RicezioneNotificheAppIO.feature  RicezioneNotificheWeb.feature  RicezioneNotificheWebDeleghe.feature  UserAttributes.feature  auditLogOpenSearch.feature  bs-prod.feature
(+562 files in other folders)
