spring.profiles.active=dev

server.port=9999

#pn.api-type=internal

pn.internal.pa-id=paTestMv
pn.internal.delivery-base-url=http://localhost:8080
pn.internal.delivery-push-base-url=http://localhost:8889
pn.internal.gpd-base-url=https://api.uat.platform.pagopa.it/gpd/debt-positions-service/v1

pn.radd.base-url=http://localhost:8884

pn.external.base-url=${pn.external.base-url.pagopa}
pn.external.costo_base_notifica=100



b2b.mail.username=b2b.client.invio@gmail.com
b2b.mail.password=${pn.external.mail.password}
b2b.sender.mail=${pn.external.sender.mail}


pn.external.bearer-token-radd-1=${pn.external.bearer-token-radd-1.pagopa}
pn.external.bearer-token-radd-2=${pn.external.bearer-token-radd-2.pagopa}
pn.external.bearer-token-radd-non-censito=${pn.external.bearer-token-radd-non-censito.pagopa}
pn.external.bearer-token-radd-dati-errati=${pn.external.bearer-token-radd-dati-errati.pagopa}
pn.external.bearer-token-radd-jwt-scaduto=${pn.external.bearer-token-radd-jwt-scaduto.pagopa}
pn.external.bearer-token-radd-kid-diverso=${pn.external.bearer-token-radd-kid-diverso.pagopa}
pn.external.bearer-token-radd-aud-erratto=${pn.external.bearer-token-radd-aud-erratto.pagopa}
pn.external.bearer-token-radd-privateKey-diverso=${pn.external.bearer-token-radd-privateKey-diverso.pagopa}
pn.external.bearer-token-radd-over-50KB=${pn.external.bearer-token-radd-over-50KB.pagopa}


pn.external.api-key=${pn.external.api-keys.pagopa-dev-${pn.interop.enable}}
pn.external.api-key-2=${pn.external.api-keys.pagopa-dev-2-${pn.interop.enable}}
pn.external.api-key-GA=${pn.external.api-keys.pagopa-dev-GA-${pn.interop.enable}}
pn.external.api-key-SON=${pn.external.api-keys.pagopa-dev-SON-${pn.interop.enable}}
pn.external.api-key-ROOT=${pn.external.api-keys.pagopa-dev-ROOT-${pn.interop.enable}}

pn.interop.enable=false

pn.external.bearer-token-pa-1=${pn.exteral.bearerToken.pa1.pagopa-dev}
pn.external.bearer-token-pa-2=${pn.exteral.bearerToken.pa2.pagopa-dev}
pn.external.bearer-token-pa-SON=${pn.exteral.bearerToken.paSON.pagopa-dev}
pn.external.bearer-token-pa-ROOT=${pn.exteral.bearerToken.paROOT.pagopa-dev}
pn.external.bearer-token-pa-GA=${pn.external.bearerToken.ga.pagopa-dev}

pn.external.api-key-taxID=01199250158
pn.external.api-key-2-taxID=00215150236
pn.external.api-key-GA-taxID=80016350821
pn.external.api-key-SON-taxID=03509990788
pn.external.api-key-ROOT-taxID=03509990788

pn.external.senderId=${pn.external.senderId.pagopa-dev}
pn.external.senderId-2=${pn.external.senderId.pagopa-dev-2}
pn.external.senderId-GA=${pn.external.senderId.pagopa-GA-dev}
pn.external.senderId-SON=${pn.external.senderId.pagopa-SON-dev}
pn.external.senderId-ROOT=${pn.external.senderId.pagopa-ROOT-dev}

pn.external.appio.api-key=${pn.external.api.keys.appio.pagopa.dev}

pn.bearer-token.user2=${pn.external.bearer-token-user2.pagopa}
pn.bearer-token.user1=${pn.external.bearer-token-user1.pagopa}
pn.bearer-token.user3=${pn.external.bearer-token-user3.pagopa}
pn.bearer-token.user4=${pn.external.bearer-token-user4.pagopa}
pn.bearer-token.user5=${pn.external.bearer-token-user5.pagopa}

pn.bearer-token-payinfo=${pn.external.bearer-token-payinfo}

pn.bearer-token.pg2=${pn.external.bearer-token-pg2.pagopa}
pn.bearer-token.pg1=${pn.external.bearer-token-pg1.pagopa}

pn.bearer-token.scaduto=${pn.external.bearer-token-scaduto.pagopa}

#Bisogna invertire i chiave e valore per renderli piu comprensibili
pn.external.bearer-token-pg2.id=${pn.external-pg2.id}
pn.external.bearer-token-pg1.id=${pn.external-pg1.id}

pn.bearer-token.user1.taxID=FRMTTR76M06B715E
pn.bearer-token.user2.taxID=CLMCST42R12D969Z
#per deleghe bisogna mettere come user 2 dinosauro

#user5:  pn.bearer-token.user2.taxID=DSRDNI00A01A225I
#pn.bearer-token.user2.taxID=DSRDNI00A01A225I

pn.external.api-keys.service-desk=${pn.ext.api-keys.service-desk}

pn.external.api-subscription-key=${pn.ext.subscription-key}

pn.external.utilized.pec=${pn.external.digitalDomicile.address}

pn.retention.time.preload=7
pn.retention.videotime.preload=3655
pn.retention.time.load=120

pn.iun.120gg.fieramosca=${pn.iun.120gg.fieramosca.pagopa}
pn.iun.120gg.lucio=${pn.iun.120gg.lucio.pagopa}


pn.appio.externa.base-url=${pn.appio.externa.base-url.pagopa}
pn.webapi.external.base-url=${pn.webapi.external.base-url.pagopa}
pn.safeStorage.base-url=${pn.safeStorage.base-url.pagopa}
pn.externalChannels.base-url=${pn.externalChannels.base-url.pagopa}
pn.delivery.base-url=http://localhost:8886
pn.dataVault.base-url=${pn.dataVault.base-url.pagopa}

pn.radd.alt.external.base-url=${pn.radd.alt.external.base-url.pagopa}


pn.OpenSearch.base-url=https://localhost:5601
pn.OpenSearch.username=${pn.OpenSearch.username.pagopa}
pn.OpenSearch.password=${pn.OpenSearch.password.pagopa}

pn.webapi.external.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

#GESTIONE INTEROP
pn.interop.token-oauth2.client-assertion=${pn.interop.token-oauth2.client-assertion.value}
pn.interop.clientId=${interop.clientId.value}
pn.interop.base-url=https://auth.uat.interop.pagopa.it
pn.interop.token-oauth2.path=/token.oauth2


