pn.parser.legalfact.config.cleanup-delegato=Delegato
pn.parser.legalfact.config.cleanup-destinatario=Destinatario
pn.parser.legalfact.config.cleanup-regex-nsbp=\\u00a0
pn.parser.legalfact.config.cleanup-regex-carriage-newline=\\r\\n

pn.parser.legalfact.config.token.iun-start=IUN
pn.parser.legalfact.config.token.iun-end-1= sono stati
pn.parser.legalfact.config.token.iun-end-2= e identificati

pn.parser.legalfact.config.token.nome-cognome-ragione-sociale-start1=Nome e Cognome / Ragione Sociale
pn.parser.legalfact.config.token.nome-cognome-ragione-sociale-start2=Delegato Nome e Cognome / Ragione Sociale
pn.parser.legalfact.config.token.nome-cognome-ragione-sociale-end=Codice Fiscale

pn.parser.legalfact.config.token.codice-fiscale-start=Codice Fiscale
pn.parser.legalfact.config.token.codice-fiscale-end1=in data
pn.parser.legalfact.config.token.codice-fiscale-end2=Delegato
pn.parser.legalfact.config.token.codice-fiscale-end3=Domicilio digitale

pn.parser.legalfact.config.token.data-attestazione-opponibile-start=in data
pn.parser.legalfact.config.token.data-attestazione-opponibile-end1= il destinatario
pn.parser.legalfact.config.token.data-attestazione-opponibile-end2= il delegato
pn.parser.legalfact.config.token.data-attestazione-opponibile-end3= il soggetto
pn.parser.legalfact.config.token.data-attestazione-opponibile-end4= al domicilio
pn.parser.legalfact.config.token.data-attestazione-opponibile-end5= è stato

pn.parser.legalfact.config.token.domicilio-digitale-start=Domicilio digitale
pn.parser.legalfact.config.token.domicilio-digitale-end=Tipologia

pn.parser.legalfact.config.token.tipologia-domicilio-digitale-start=Tipologia di domicilio digitale
pn.parser.legalfact.config.token.tipologia-domicilio-digitale-end1=Indirizzo fisico
pn.parser.legalfact.config.token.tipologia-domicilio-digitale-end2=il relativo
pn.parser.legalfact.config.token.tipologia-domicilio-digitale-end3=in data

pn.parser.legalfact.config.token.data-decorrenza-start=dalla data del
pn.parser.legalfact.config.token.data-decorrenza-end=ore

pn.parser.legalfact.config.token.ora-decorrenza-start=ore
pn.parser.legalfact.config.token.ora-decorrenza-end=e sino

pn.parser.legalfact.config.token.data-fine-decorrenza-start=sino alla data
pn.parser.legalfact.config.token.data-fine-decorrenza-end=ore

pn.parser.legalfact.config.token.ora-fine-decorrenza-start=ore
pn.parser.legalfact.config.token.ora-fine-decorrenza-end=la piattaforma

pn.parser.legalfact.config.token.indirizzo-fisico-start=Indirizzo fisico
pn.parser.legalfact.config.token.indirizzo-fisico-end1=Nome e Cognome / Ragione Sociale
pn.parser.legalfact.config.token.indirizzo-fisico-end2=Firmato

pn.parser.legalfact.config.token.mittente-start=mittente
pn.parser.legalfact.config.token.mittente-end=C.F.

pn.parser.legalfact.config.token.cf-mittente-start=C.F.
pn.parser.legalfact.config.token.cf-mittente-end= ha messo

pn.parser.legalfact.config.token.prima-data-start=in data
pn.parser.legalfact.config.token.prima-data-end=è stato

pn.parser.legalfact.config.token.seconda-data-start=In data
pn.parser.legalfact.config.token.seconda-data-end=il gestore